; site info
site.name = My Moustache Site
site.url = http://MYSITEURL/

; rendering vars
views.root = views
views.layout = layout

; session vars
cookies.secret = IeNj0yt0sQu33zeflUFfym0nk1e
cookies.flash = _F

;	twilio vars
twilio.accountsid = MY TWILIO ACCOUNT SID
twilio.authtoken = MY TWILIO AUTH TOKEN
twilio.fromNumber = MY TWILIO FROM NUMBER